<!DOCTYPE html>
<html>
<head>
<title>
daniel cpa
</title>
 <link rel="stylesheet" href="css/styles.css">
<script type="text/javascript" src="js/jquery-1.11.3.js"></script>
<script type="text/javascript">
		$(document).ready(function(){
		$('li').mouseenter(function(){
		$(this).find('ul>li').stop().fadeIn();

		  });
		$('li').mouseleave(function(){
		$(this).find('ul>li').fadeOut();

		})
		});
</script>

</head>
<body>
<div class="divTableMain">
             <nav>>
              <ul>
              <li><a href="home.html"><img src="images/home.gif"/></a></li>
              <li><a href="services.html"><img src="images/services.gif"/></a>
                <ul>
                <li><a href="services.html#business">Business Services</a></li>
                <li><a href="services.html#acct_services">Accounting Services</a></li>
                <li><a href="services.html#services.htmltax_prep">Tax Preparation</a></li>
                <li><a href="services.html#audit">Auditing</a></li>
                <li><a href="services.htmlfinance_planning">Financial Planning </a></li>  
                
                
                </ul>
                
                </li>
               
               <li><a href="taxcenter.html"><img src="images/TaxCenter.gif"/></a>
               <ul>
               <li><a href="taxrate.html">Tax Rates</a></li>
               <li><a href="taxcenter.html">Tax Calendar</a></li>
               
               </ul>
               
               </li>
                <li><a href="about.html"><img src="images/about.gif"/></a></li>
                <li><a href="contact.html"><img src="images/contact.gif"/></a></li>
             </ul>
 </nav> 
 </div>
 <section>
                <div class="divHead">Tax Calendar 2015</div>
                 <article>
                <div class="divCalMonth">June 10</div>
              
                <div class="divCalDetail">Employees - who work for tips. If you received $20 or more in tips during May, report them to your employer. You can use Form 4070.</div>
         

              
               
                <div class="divCalMonth">June 15</div>
                <div class="divCalDetail">Individuals - If you are a U.S. citizen or resident alien living and working (or on military duty) outside the United States and Puerto Rico, file Form 1040 and pay any tax, interest, and penalties due. Otherwise, see April 15. If you want additional time to file your return, file Form 4868 to obtain 4 additional months to file. Then file Form 1040 by October 15. 
                 <p>
                 Individuals - Make a payment of your 2015 estimated tax if you are not paying your income tax for the year through withholding (or will not pay in enough tax that way). Use Form 1040-ES. This is the second installment date for estimated tax in 2015. 
  

                 </p>
                 <p>
                  Corporations - Deposit the second installment of estimated income tax for 2015. A worksheet, Form 1120-W, is available to help you estimate your tax for the year. 
                 </p>
                 <p>
                   Employers - Nonpayroll withholding. If the monthly deposit rule applies, deposit the tax for payments in May. 
                 </p>
                </div>
               
                 
                <div class="divCalMonth">July 10</div>
                <div class="divCalDetail">
                Employees - who work for tips. If you received $20 or more in tips during June, report them to your employer. You can use Form 4070. 
  

                </div>
              
                
                <div class="divCalMonth">July 15</div>
                <div class="divCalDetail">
                Employers - Social Security, Medicare, and withheld income tax. If the monthly deposit rule applies, deposit the tax for payments in June. 
  
                <p>
                Employers - Nonpayroll withholding. If the monthly deposit rule applies, deposit the tax for payments in June.
                </p>
                
                </div>
             
                <div class="divCalMonth">July 31</div>
                <div class="divCalDetail">
                Employers - Social Security, Medicare, and withheld income tax. File Form 941 for the second quarter of 2015. Deposit any undeposited tax. (If your tax liability is less than $2,500, you can pay it in full with a timely filed return.) If you deposited the tax for the quarter in full and on time, you have until August 10 to file the return. 
                <p>
                 Employers - Federal unemployment tax. Deposit the tax owed through June if more than $500. 
                 <p>
                 Employers - If you maintain an employee benefit plan, such as a pension, profit sharing, or stock bonus plan, file Form 5500 or 5500-EZ for calendar year 2014. If you use a fiscal year as your plan year, file the form by the last day of the seventh month after the plan year ends. 
  
                 <p>
                 Certain Small Employers - Deposit any undeposited tax if your tax liability is $2,500 or more for 2015 but less than $2,500 for the second quarter. 
  

                 </p>
                 </p>
              
                </div>
                
                <div class="divCalMonth">August 10</div>
                <div class="divCalDetail">
                     Employees - who work for tips. If you received $20 or more in tips during July, report them to your employer. You can use Form 4070.
                <p>
                   Employers - Social Security, Medicare, and withheld income tax. File Form 941 for the second quarter of 2015. This due date only applies if you deposited the tax for the quarter timely, properly, and in full.
                </p>
                </div>
               
                <div class="divCalMonth">August 17</div>
                <div class="divCalDetail">
                Employeer - Social Security, Medicare, and withheld income tax. If the monthly deposit rule applies, deposit the tax for payments in July. 
  
                <p>
                Employers - Nonpayroll withholding. If the monthly deposit rule applies, deposit the tax for payments in July.
                </p>
                </div>
               
                <div class="divCalMonth">September 10</div>
                <div class="divCalDetail">
                Employees - who work for tips. If you received $20 or more in tips during August, report them to your employer. You can use Form 4070.
                </div>
               
                <div class="divCalMonth">September 15</div>
                <div class="divCalDetail">
                Individuals - Make a payment of your 2015 estimated tax if you are not paying your income tax for the year through withholding (or will not pay in enough tax that way). Use Form 1040-ES. This is the third installment date for estimated tax in 2015.
                <p>
                Employers - Nonpayroll withholding. If the monthly deposit rule applies, deposit the tax for payments in August.
                </p>
                <p>
                 Employers - Social Security, Medicare, and withheld income tax. If the monthly deposit rule applies, deposit the tax for payments in August. 
                </p>
                <p>
                Corporations - File a 2014 calendar year income tax return (Form 1120) and pay any tax due. This due date applies only if you timely requested an automatic 6-month extension. Otherwise, see March 16. 
  

                </p>
                <p>
                S Corporations - File a 2014 calendar year income tax return (Form 1120S) and pay any tax due. This due date applies only if you timely requested an automatic 6-month extension. Otherwise, see March 16. Provide each shareholder with a copy of Schedule K-1 (Form 1120S) or a substitute Schedule K-1.                
                </p>
                <p>
                 Partnerships - File a 2014 calendar year return (Form 1065). This due date applies only if you were given an additional 5-month extension. Otherwise see April 15. Provide each partner with a copy of Schedule K1 (Form 1065) or a substitute Schedule K1. 
                </p>
                <p>
                Corporations - Deposit the third installment of estimated income tax for 2015. A worksheet, Form 1120-W, is available to help you make an estimate of your tax for the year.
                </p>
                </div>
               
                <div class="divCalMonth">October 13</div>
                <div class="divCalDetail">
                Employees - who work for tips. If you received $20 or more in tips during September, report them to your employer. You can use Form 4070. 
  

                </div>
               
                <div class="divCalMonth">October 15</div>
                <div class="divCalDetail">
                Individuals - If you have an automatic 6-month extension to file your income tax return for 2014, file Form 1040, 1040A, or 1040EZ and pay any tax, interest, and penalties due. 
                <p>
               Employers - Nonpayroll withholding. If the monthly deposit rule applies, deposit the tax for payments in September.

                </p>
                <p>
                Employers - Social Security, Medicare, and withheld income tax. If the monthly deposit rule applies, deposit the tax for payments in September.
                </p>
                <p>
                Electing Large Partnerships - File a 2014 calendar year return (Form 1065-B). This due date applies only if you were given an additional 6-month extension. See March 16 for the due date for furnishing or substituting the Schedules K-1 to the partners.
                </p>
                
                </div>
               
                <div class="divCalMonth">November 10</div>
                <div class="divCalDetail">  
                 Employees - who work for tips. If you received $20 or more in tips during October, report them to your employer. You can use Form 4070. 
                 <p>
                  Employers - Social Security, Medicare, and withheld income tax. File Form 941 for the third quarter of 2015. This due date only applies if you deposited the tax for the quarter timely, properly, and in full.                  
                 </p>                
                </div>
               
                <div class="divCalMonth">November 16</div>
                <div class="divCalDetail">  
                Employers - Social Security, Medicare, and withheld income tax. If the monthly deposit rule applies, deposit the tax for payments in October.
                <p>
                Employers - Nonpayroll withholding. If the monthly deposit rule applies, deposit the tax for payments in October.                
                </p>
                </div>
              
                <div class="divCalMonth">December 10</div>
                <div class="divCalDetail"> 
                Employees - who work for tips. If you received $20 or more in tips during November, report them to your employer. You can use Form 4070. 
  
 
                </div>
               
                <div class="divCalMonth">December 15</div>
                <div class="divCalDetail"> 
                 Corporations - Deposit the fourth installment of estimated income tax for 2015. A worksheet, Form 1120-W, is available to help you estimate your tax for the year. 
                 <p>
                 Employers - Social Security, Medicare, and withheld income tax. If the monthly deposit rule applies, deposit the tax for payments in November. 
  

                 </p>
                 <p>
                 Employers - Nonpayroll withholding. If the monthly deposit rule applies, deposit the tax for payments in November. 
  
                 
                 </p>
              
                </div>
                </article>
      </section>
 <footer>
       &#169;2015 All Rights Reserved.
      
          </footer>
</div>         
</body>
</html>
